(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 119.5 72)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LED1-)
  (net 2 /LED1+)
  (net 3 /T)
  (net 4 /LED2-)
  (net 5 /LED2+)
  (net 6 /LED3+)
  (net 7 /LED3-)
  (net 8 /LED4+)
  (net 9 /LED4-)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED1+)
    (add_net /LED1-)
    (add_net /LED2+)
    (add_net /LED2-)
    (add_net /LED3+)
    (add_net /LED3-)
    (add_net /LED4+)
    (add_net /LED4-)
    (add_net /T)
  )

  (net_class POWER ""
    (clearance 0.5)
    (trace_width 2)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C9A80D3)
    (at 131.5 91.04 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CA76CFD)
    (fp_text reference J7 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LED4-))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LED4+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C9FEC29)
    (at 102.5 54)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CA83013)
    (at 131.5 59.54 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C996674)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /LED1-))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /LED1+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C9A7762)
    (at 131.5 70.04 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CA5FF58)
    (fp_text reference J5 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LED2-))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LED2+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C9A7EB6)
    (at 131.5 80.54 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CA6ACCE)
    (fp_text reference J6 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LED3-))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LED3+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C9FD953)
    (at 136.5 90)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_Cree-XHP70_12V (layer F.Cu) (tedit 57582867) (tstamp 5CA650C6)
    (at 106.8 59.3)
    (descr "Cree XHP70 LED, 12V version, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf")
    (tags "LED Cree XHP70")
    (path /5CA752EC)
    (attr smd)
    (fp_text reference D1 (at 0 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Cree_XHP70_12V (at 0 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -0.5 1) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end -0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end -1.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1) (end 0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.75) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 2.5) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -3.7) (end -3.7 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -3.7) (end -3.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 3.7) (end 3.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 3.7) (end 3.7 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.6) (end -3.6 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.6) (end -3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.6) (end -3.6 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.6) (end -3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end 1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 0.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.75) (end 1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -2.5) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end -0.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.5) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.75) (end 0.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.75) (end -2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0) (end 2.75 1.75) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0.77 2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 0.77 0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 0.77 -0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 -0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 0.77 -2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 -2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 3 1.815) (size 0.7 3.13) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -3 -1.815) (size 0.7 3.13) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -2.65 -1.815) (size 1.4 3.13) (layers F.Cu F.Mask)
      (net 3 /T))
    (pad 3 smd rect (at 2.65 1.815) (size 1.4 3.13) (layers F.Cu F.Mask)
      (net 3 /T))
    (pad 3 smd rect (at 0 0) (size 3.9 6.76) (layers F.Cu F.Mask)
      (net 3 /T))
    (pad 2 smd rect (at 3 -1.815) (size 0.7 3.13) (layers F.Cu F.Paste F.Mask)
      (net 2 /LED1+))
    (pad 1 smd rect (at -3 1.815) (size 0.7 3.13) (layers F.Cu F.Paste F.Mask)
      (net 1 /LED1-))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP70_12V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP70_12V (layer F.Cu) (tedit 57582867) (tstamp 5CA64D5E)
    (at 132.2 59.3)
    (descr "Cree XHP70 LED, 12V version, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf")
    (tags "LED Cree XHP70")
    (path /5CA75539)
    (attr smd)
    (fp_text reference D2 (at 0 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Cree_XHP70_12V (at 0 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -0.5 1) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end -0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end -1.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1) (end 0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.75) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 2.5) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -3.7) (end -3.7 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -3.7) (end -3.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 3.7) (end 3.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 3.7) (end 3.7 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.6) (end -3.6 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.6) (end -3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.6) (end -3.6 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.6) (end -3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end 1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 0.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.75) (end 1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -2.5) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end -0.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.5) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.75) (end 0.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.75) (end -2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0) (end 2.75 1.75) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0.77 2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 0.77 0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 0.77 -0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 -0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 0.77 -2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 -2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 3 1.815) (size 0.7 3.13) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -3 -1.815) (size 0.7 3.13) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -2.65 -1.815) (size 1.4 3.13) (layers F.Cu F.Mask)
      (net 3 /T))
    (pad 3 smd rect (at 2.65 1.815) (size 1.4 3.13) (layers F.Cu F.Mask)
      (net 3 /T))
    (pad 3 smd rect (at 0 0) (size 3.9 6.76) (layers F.Cu F.Mask)
      (net 3 /T))
    (pad 2 smd rect (at 3 -1.815) (size 0.7 3.13) (layers F.Cu F.Paste F.Mask)
      (net 5 /LED2+))
    (pad 1 smd rect (at -3 1.815) (size 0.7 3.13) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED2-))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP70_12V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP70_12V (layer F.Cu) (tedit 57582867) (tstamp 5CA64D9B)
    (at 106.8 84.7)
    (descr "Cree XHP70 LED, 12V version, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf")
    (tags "LED Cree XHP70")
    (path /5CA756A2)
    (attr smd)
    (fp_text reference D3 (at 0 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Cree_XHP70_12V (at 0 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -0.5 1) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end -0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end -1.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1) (end 0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.75) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 2.5) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -3.7) (end -3.7 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -3.7) (end -3.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 3.7) (end 3.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 3.7) (end 3.7 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.6) (end -3.6 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.6) (end -3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.6) (end -3.6 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.6) (end -3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end 1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 0.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.75) (end 1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -2.5) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end -0.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.5) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.75) (end 0.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.75) (end -2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0) (end 2.75 1.75) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0.77 2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 0.77 0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 0.77 -0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 -0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 0.77 -2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 -2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 3 1.815) (size 0.7 3.13) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -3 -1.815) (size 0.7 3.13) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -2.65 -1.815) (size 1.4 3.13) (layers F.Cu F.Mask)
      (net 3 /T))
    (pad 3 smd rect (at 2.65 1.815) (size 1.4 3.13) (layers F.Cu F.Mask)
      (net 3 /T))
    (pad 3 smd rect (at 0 0) (size 3.9 6.76) (layers F.Cu F.Mask)
      (net 3 /T))
    (pad 2 smd rect (at 3 -1.815) (size 0.7 3.13) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED3+))
    (pad 1 smd rect (at -3 1.815) (size 0.7 3.13) (layers F.Cu F.Paste F.Mask)
      (net 7 /LED3-))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP70_12V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-XHP70_12V (layer F.Cu) (tedit 57582867) (tstamp 5CA64DD8)
    (at 132.2 84.7)
    (descr "Cree XHP70 LED, 12V version, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf")
    (tags "LED Cree XHP70")
    (path /5CA754A6)
    (attr smd)
    (fp_text reference D4 (at 0 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Cree_XHP70_12V (at 0 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -0.5 1) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end -0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end -1.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1) (end 0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.75) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 2.5) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -3.7) (end -3.7 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -3.7) (end -3.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 3.7) (end 3.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 3.7) (end 3.7 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.6) (end -3.6 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.6) (end -3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.6) (end -3.6 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.6) (end -3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end 1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 0.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.75) (end 1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -2.5) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end -0.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.5) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.75) (end 0.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.75) (end -2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0) (end 2.75 1.75) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0.77 2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 0.77 0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 0.77 -0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 -0.77) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 0.77 -2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -0.77 -2.31) (size 1.29 1.29) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at 3 1.815) (size 0.7 3.13) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -3 -1.815) (size 0.7 3.13) (layers F.Paste)
      (net 3 /T))
    (pad 3 smd rect (at -2.65 -1.815) (size 1.4 3.13) (layers F.Cu F.Mask)
      (net 3 /T))
    (pad 3 smd rect (at 2.65 1.815) (size 1.4 3.13) (layers F.Cu F.Mask)
      (net 3 /T))
    (pad 3 smd rect (at 0 0) (size 3.9 6.76) (layers F.Cu F.Mask)
      (net 3 /T))
    (pad 2 smd rect (at 3 -1.815) (size 0.7 3.13) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED4+))
    (pad 1 smd rect (at -3 1.815) (size 0.7 3.13) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED4-))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-XHP70_12V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_lib:Lens_C12361_HB-2X2-W (layer F.Cu) (tedit 5CA6454E) (tstamp 5CA6500F)
    (at 119.5 72)
    (path /5CA75CCF)
    (attr virtual)
    (fp_text reference Lens1 (at 0 6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lens (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 12.7) (end -12.7 -12.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.7 -12.7) (end 12.7 12.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -12.7 -12.7) (end 12.7 -12.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -25 25) (end -25 -25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 25 25) (end -25 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 25 -25) (end 25 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -25 -25) (end 25 -25) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 22.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -22.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.6) (layers *.Cu *.Mask))
    (model D:/GIT/my_rep/Ki_Lib/my_3d_lib/Lens_C12361_HB-2X2-W.stp
      (offset (xyz -12.7 12.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 97.5 72) (end 141.5 72) (layer Dwgs.User) (width 0.2))
  (gr_line (start 119.5 49) (end 119.5 95) (layer Dwgs.User) (width 0.2))
  (dimension 40 (width 0.3) (layer Margin)
    (gr_text "40,000 мм" (at 119.5 43.15) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.5 52) (xy 139.5 44.663579)))
    (feature2 (pts (xy 99.5 52) (xy 99.5 44.663579)))
    (crossbar (pts (xy 99.5 45.25) (xy 139.5 45.25)))
    (arrow1a (pts (xy 139.5 45.25) (xy 138.373496 45.836421)))
    (arrow1b (pts (xy 139.5 45.25) (xy 138.373496 44.663579)))
    (arrow2a (pts (xy 99.5 45.25) (xy 100.626504 45.836421)))
    (arrow2b (pts (xy 99.5 45.25) (xy 100.626504 44.663579)))
  )
  (dimension 42 (width 0.3) (layer Margin)
    (gr_text "42,000 мм" (at 85.9 72 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.5 51) (xy 87.413579 51)))
    (feature2 (pts (xy 138.5 93) (xy 87.413579 93)))
    (crossbar (pts (xy 88 93) (xy 88 51)))
    (arrow1a (pts (xy 88 51) (xy 88.586421 52.126504)))
    (arrow1b (pts (xy 88 51) (xy 87.413579 52.126504)))
    (arrow2a (pts (xy 88 93) (xy 88.586421 91.873496)))
    (arrow2b (pts (xy 88 93) (xy 87.413579 91.873496)))
  )
  (gr_line (start 133.25 88.5) (end 133.75 88.5) (layer F.SilkS) (width 0.2) (tstamp 5C9F85BB))
  (gr_line (start 133.5 88.25) (end 133.5 88.75) (layer F.SilkS) (width 0.2) (tstamp 5C9F85BA))
  (gr_line (start 133.5 91.25) (end 133.5 90.75) (layer F.SilkS) (width 0.2) (tstamp 5C9F85B9))
  (gr_text LED4 (at 131.5 86.25) (layer F.SilkS) (tstamp 5C9F7F18)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 100.5 92) (end 99.5 92) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C9FC718))
  (gr_arc (start 100.5 52) (end 100.5 51) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C9FC718))
  (gr_arc (start 138.5 52) (end 139.5 52) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C9FC718))
  (gr_arc (start 138.5 92) (end 138.5 93) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.25 78) (end 133.75 78) (layer F.SilkS) (width 0.2) (tstamp 5C9F85BB))
  (gr_line (start 133.5 77.75) (end 133.5 78.25) (layer F.SilkS) (width 0.2) (tstamp 5C9F85BA))
  (gr_line (start 133.5 80.75) (end 133.5 80.25) (layer F.SilkS) (width 0.2) (tstamp 5C9F85B9))
  (gr_line (start 133.25 67.5) (end 133.75 67.5) (layer F.SilkS) (width 0.2) (tstamp 5C9F85BB))
  (gr_line (start 133.5 67.25) (end 133.5 67.75) (layer F.SilkS) (width 0.2) (tstamp 5C9F85BA))
  (gr_line (start 133.5 70.25) (end 133.5 69.75) (layer F.SilkS) (width 0.2) (tstamp 5C9F85B9))
  (gr_text LED3 (at 131.5 75.75) (layer F.SilkS) (tstamp 5C9F7F18)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED2 (at 131.5 65.25) (layer F.SilkS) (tstamp 5C9F7F18)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED1 (at 131.5 54.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 133.25 57) (end 133.75 57) (layer F.SilkS) (width 0.2) (tstamp 5C9F7D1A))
  (gr_line (start 133.5 59.75) (end 133.5 59.25) (layer F.SilkS) (width 0.2) (tstamp 5C9F7D19))
  (gr_line (start 133.5 56.75) (end 133.5 57.25) (layer F.SilkS) (width 0.2) (tstamp 5C9F7D18))
  (gr_line (start 100.5 51) (end 138.5 51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.5 92) (end 99.5 52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.5 93) (end 100.5 93) (layer Edge.Cuts) (width 0.15) (tstamp 5C9A1ADF))
  (gr_line (start 139.5 52) (end 139.5 92) (layer Edge.Cuts) (width 0.15))

)
